{
  "name": "bagjs",
  "version": "2.0.2",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "npm run lint && ./node_modules/.bin/mocha-browser ./test/test.html --server"
  },
  "files": [
    "bag.js"
  ],
  "main": "bag.js",
  "repository": "nodeca/bag.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "2.0.0-rc.0",
    "mocha": "^2.2.5",
    "mocha-browser": "~ 0.2.0",
    "phantomjs": "~ 1.9.19",
    "proclaim": "^3.4.0"
  }
}
